для типа Student реализовать перегрузку ==, !=, >, <, >=, <=, true, false
студент является истиной, если его средний балл по ДЗ больше либо равен 7
студент является ложью, если его средний балл по ДЗ меньше 7
студенты сравниваются по среднему баллу за ДЗ

=================================================================================

почитать про свойства: https://metanit.com/sharp/tutorial/3.4.php
// 10 глава рихтера!

=================================================================================

в классе Student оставить всё как есть (не менять модификаторы полей, оставить поля
приватными, не удалять сеттеры и геттеры)

для каждого приватного поля сделать по публичному свойству.
в каждом свойстве реализовать как секцию гет, так и секцию сет.
посмотреть по ситуации, возможно в некоторых свойствах будет только одна секция.


